<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tenis- gra w javascript</title>
</head>
<style>
    body{
        margin: 0;
        padding: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
       // width: 100vw;
        background-color: darkgray;
    }
    canvas{
        border: 3px solid #fff;
       //cursor:none;
    }
    #score{
        position: absolute;
        text-align: center;
        font-size: 40px;
        text-shadow: 1px 1px 10px black;
        top: 20px;
        left: auto;
        right: auto;
    }
    #player{
        color: #7FFF00
    }
    #ai{
        color: yellow;
    }
    #gui{
        width: 100vw;
        height: 100vh;
        background-color: black;
    }
    
</style>
    
<body>
    <div id = "score"> <span id="player">0</span> : <span id = "ai">0</span></div>
    <canvas></canvas>
    <script src = "game.js">

    </script>
</body>
</html>
